<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Flip Flop SR">
    <a name="circuit" val="Flip Flop SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(620,220)"/>
    <wire from="(230,190)" to="(230,290)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(100,90)" to="(470,90)"/>
    <wire from="(100,300)" to="(470,300)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(670,110)" to="(870,110)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(230,290)" to="(470,290)"/>
    <wire from="(230,100)" to="(470,100)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,304)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(69,97)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock"/>
    <comp lib="6" loc="(899,115)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOR Gate"/>
    <comp lib="1" loc="(530,280)" name="NOR Gate"/>
    <comp lib="6" loc="(902,285)" name="Text">
      <a name="text" val="Q`"/>
    </comp>
  </circuit>
  <circuit name="1) Automata">
    <a name="circuit" val="1) Automata"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
