<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hex"/>
    </comp>
    <comp lib="5" loc="(480,190)" name="Hex Digit Display"/>
    <comp loc="(320,210)" name="1) Automata"/>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop SR">
    <a name="circuit" val="Flip Flop SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(100,320)" to="(290,320)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(670,110)" to="(870,110)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(400,240)" to="(670,240)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock"/>
    <comp lib="6" loc="(899,115)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(902,285)" name="Text">
      <a name="text" val="Q`"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,77)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(67,324)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
  <circuit name="1) Automata">
    <a name="circuit" val="1) Automata"/>
    <a name="clabel" val="Aut"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="740,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,560" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,460" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(630,560)" to="(740,560)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(280,610)" to="(630,610)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,580)" to="(550,580)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="0" loc="(340,460)" name="Clock"/>
    <comp lib="4" loc="(600,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,560)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
  </circuit>
</project>
