<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexor">
    <a name="circuit" val="Multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(250,120)" name="Sumador">
      <a name="label" val="Sumador"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,250)" name="Restador">
      <a name="label" val="Restador"/>
    </comp>
    <comp lib="6" loc="(159,244)" name="Text">
      <a name="text" val="1 Restador"/>
    </comp>
    <comp lib="6" loc="(63,245)" name="Text">
      <a name="text" val="0 Sumador"/>
    </comp>
    <comp lib="6" loc="(50,186)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Numero 2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Resultado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subcircuito extra">
    <a name="circuit" val="Subcircuito extra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(110,70)" to="(290,70)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(77,95)" name="Text">
      <a name="text" val="0 Suma"/>
    </comp>
    <comp loc="(310,130)" name="Multiplexor"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(147,95)" name="Text">
      <a name="text" val="1 Resta"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="110,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="130,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(190,210)" to="(550,210)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(600,140)" to="(600,300)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(110,400)" to="(820,400)"/>
    <wire from="(210,90)" to="(410,90)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(390,140)" to="(390,270)"/>
    <wire from="(180,60)" to="(620,60)"/>
    <wire from="(180,220)" to="(620,220)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(620,60)" to="(620,130)"/>
    <wire from="(170,300)" to="(600,300)"/>
    <wire from="(760,40)" to="(760,130)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(690,50)" to="(690,130)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(670,140)" to="(670,310)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(170,230)" to="(690,230)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(160,310)" to="(670,310)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(460,140)" to="(460,280)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,70)" to="(550,70)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(160,40)" to="(760,40)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(160,240)" to="(760,240)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(150,320)" to="(740,320)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(740,140)" to="(740,320)"/>
    <wire from="(200,270)" to="(390,270)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(820,130)" to="(820,400)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(140,330)" to="(810,330)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(200,200)" to="(480,200)"/>
    <wire from="(200,80)" to="(480,80)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(810,140)" to="(810,330)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(170,50)" to="(690,50)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp loc="(660,130)" name="Full adder"/>
    <comp loc="(590,130)" name="Full adder"/>
    <comp lib="6" loc="(44,405)" name="Text">
      <a name="text" val="Desbordamiento"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,154)" name="Text">
      <a name="text" val="Numero 2"/>
    </comp>
    <comp loc="(800,130)" name="Full adder"/>
    <comp loc="(520,130)" name="Full adder"/>
    <comp loc="(450,130)" name="Full adder"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,130)" name="Full adder"/>
    <comp lib="6" loc="(58,375)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(35,134)" name="Text">
      <a name="text" val="Numero 1 "/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,140)" name="Half adder"/>
    <comp loc="(730,130)" name="Full adder"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,146)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Restador">
    <a name="circuit" val="Restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="120,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="130,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(190,60)" to="(630,60)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(770,40)" to="(770,130)"/>
    <wire from="(700,50)" to="(700,130)"/>
    <wire from="(140,330)" to="(820,330)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(680,140)" to="(680,310)"/>
    <wire from="(290,400)" to="(830,400)"/>
    <wire from="(290,230)" to="(700,230)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(120,400)" to="(270,400)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(190,280)" to="(470,280)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(200,70)" to="(560,70)"/>
    <wire from="(180,290)" to="(540,290)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(290,220)" to="(630,220)"/>
    <wire from="(170,40)" to="(770,40)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(750,140)" to="(750,320)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(830,130)" to="(830,400)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(170,300)" to="(610,300)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(540,140)" to="(540,290)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(210,80)" to="(490,80)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(820,140)" to="(820,330)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(290,210)" to="(560,210)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(180,50)" to="(700,50)"/>
    <wire from="(160,310)" to="(680,310)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(770,150)" to="(770,240)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(290,240)" to="(770,240)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(610,140)" to="(610,300)"/>
    <wire from="(150,320)" to="(750,320)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(46,153)" name="Text">
      <a name="text" val="Numero 2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Power"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,130)" name="Full adder"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,130)" name="Full adder"/>
    <comp loc="(740,130)" name="Full adder"/>
    <comp loc="(670,130)" name="Full adder"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,130)" name="Full adder"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(50,134)" name="Text">
      <a name="text" val="Numero 1 "/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(51,404)" name="Text">
      <a name="text" val="Complemento a 2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,130)" name="Full adder"/>
    <comp lib="6" loc="(48,145)" name="Text">
      <a name="text" val="-"/>
    </comp>
    <comp loc="(810,130)" name="Full adder"/>
    <comp lib="6" loc="(57,375)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp loc="(330,140)" name="Full adder"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(57,94)" name="Text">
      <a name="text" val="Carreo"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,74)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp loc="(230,90)" name="Half adder"/>
    <comp lib="6" loc="(368,85)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,70)" name="Half adder"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,114)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(364,104)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <comp lib="6" loc="(51,102)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,84)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,144)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="6" loc="(51,66)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
