<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Sumador">
    <a name="circuit" val="Sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(810,140)" to="(810,340)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(160,310)" to="(600,310)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(760,150)" to="(760,240)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(180,90)" to="(480,90)"/>
    <wire from="(140,220)" to="(620,220)"/>
    <wire from="(600,140)" to="(600,310)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(160,80)" to="(550,80)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(390,140)" to="(390,280)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(120,330)" to="(740,330)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(180,300)" to="(530,300)"/>
    <wire from="(140,70)" to="(620,70)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(100,240)" to="(760,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(160,210)" to="(550,210)"/>
    <wire from="(550,80)" to="(550,130)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(670,140)" to="(670,320)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(120,60)" to="(690,60)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(460,140)" to="(460,290)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(760,50)" to="(760,130)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(140,320)" to="(670,320)"/>
    <wire from="(100,50)" to="(760,50)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(740,140)" to="(740,330)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(200,290)" to="(460,290)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(120,230)" to="(690,230)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(820,130)" to="(820,390)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,110)" to="(340,110)"/>
    <wire from="(180,200)" to="(480,200)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(530,140)" to="(530,300)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(200,100)" to="(410,100)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(100,340)" to="(810,340)"/>
    <wire from="(110,390)" to="(820,390)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="6" loc="(58,365)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp loc="(800,130)" name="Full adder"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,130)" name="Full adder"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,130)" name="Full adder"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,130)" name="Full adder"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,130)" name="Full adder"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,140)" name="Half adder"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,166)" name="Text">
      <a name="text" val="Numero 2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(44,395)" name="Text">
      <a name="text" val="Desbordamiento"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,152)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp loc="(380,130)" name="Full adder"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,135)" name="Text">
      <a name="text" val="Numero 1 "/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,130)" name="Full adder"/>
  </circuit>
  <circuit name="Restador">
    <a name="circuit" val="Restador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(400,140)" to="(400,280)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(130,330)" to="(750,330)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(190,300)" to="(540,300)"/>
    <wire from="(150,70)" to="(630,70)"/>
    <wire from="(290,230)" to="(700,230)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(630,70)" to="(630,130)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(290,190)" to="(420,190)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(680,140)" to="(680,320)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(130,60)" to="(700,60)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(700,60)" to="(700,130)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(770,50)" to="(770,130)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(290,220)" to="(630,220)"/>
    <wire from="(150,320)" to="(680,320)"/>
    <wire from="(110,50)" to="(770,50)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(750,140)" to="(750,330)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(830,130)" to="(830,390)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(540,140)" to="(540,300)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(210,100)" to="(420,100)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(290,210)" to="(560,210)"/>
    <wire from="(110,340)" to="(820,340)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(820,140)" to="(820,340)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(170,310)" to="(610,310)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(770,150)" to="(770,240)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(190,90)" to="(490,90)"/>
    <wire from="(290,390)" to="(830,390)"/>
    <wire from="(610,140)" to="(610,310)"/>
    <wire from="(290,240)" to="(770,240)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(170,80)" to="(560,80)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp loc="(670,130)" name="Full adder"/>
    <comp loc="(810,130)" name="Full adder"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,140)" name="Full adder"/>
    <comp loc="(460,130)" name="Full adder"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,394)" name="Text">
      <a name="text" val="Complemento a 2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,365)" name="Text">
      <a name="text" val="Resultado"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,130)" name="Full adder"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,130)" name="Full adder"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Power"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,130)" name="Full adder"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(64,135)" name="Text">
      <a name="text" val="Numero 1 "/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,166)" name="Text">
      <a name="text" val="Numero 2"/>
    </comp>
    <comp lib="6" loc="(62,152)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(530,130)" name="Full adder"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp loc="(230,90)" name="Half adder"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,70)" name="Half adder"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,94)" name="Text">
      <a name="text" val="Carreo"/>
    </comp>
    <comp lib="6" loc="(368,85)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,114)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,74)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(364,104)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,102)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(51,66)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(264,144)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="6" loc="(269,84)" name="Text">
      <a name="text" val="Acarreo"/>
    </comp>
  </circuit>
</project>
