<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,390)" to="(650,520)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(730,380)" to="(790,380)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(760,390)" to="(760,510)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(570,520)" to="(650,520)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(110,400)" to="(180,400)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Datos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 Leer / 1 Escribir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(683,60)" name="Text">
      <a name="text" val="2) Registro"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,400)" name="3) Banco de Registros"/>
    <comp lib="6" loc="(211,54)" name="Text">
      <a name="text" val="1) Automata"/>
    </comp>
    <comp loc="(700,380)" name="4) Banco de Datos"/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(230,150)" name="1) Automata"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,130)" name="2) Registro"/>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer Dato 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Datos"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(227,333)" name="Text">
      <a name="text" val="3) Banco de Registros"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(687,627)" name="Text">
      <a name="text" val="Para que empiece a funcionar, debemos de poner en el estado 1 el boton de leer/escribir"/>
    </comp>
    <comp lib="6" loc="(688,581)" name="Text">
      <a name="text" val="El registro 1 muestra la dirección del bit 5-6 del codigo de Operación"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer Dato 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(691,601)" name="Text">
      <a name="text" val="Y el registro 2, muestra la dirección del bit 7-8 del codigo de Operación"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hex"/>
    </comp>
    <comp lib="6" loc="(689,330)" name="Text">
      <a name="text" val="4) Banco de Datos"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Codigo de Operación"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4) Banco de Datos">
    <a name="circuit" val="4) Banco de Datos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="850,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="850,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(400,110)" to="(400,180)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(850,30)" to="(850,230)"/>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(770,80)" to="(770,350)"/>
    <wire from="(250,130)" to="(250,390)"/>
    <wire from="(160,140)" to="(530,140)"/>
    <wire from="(590,90)" to="(650,90)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(600,30)" to="(850,30)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(250,390)" to="(680,390)"/>
    <wire from="(180,250)" to="(480,250)"/>
    <wire from="(360,110)" to="(360,320)"/>
    <wire from="(600,30)" to="(600,60)"/>
    <wire from="(620,70)" to="(620,150)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(750,160)" to="(750,370)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(510,280)" to="(850,280)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(180,180)" to="(400,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(270,60)" to="(270,360)"/>
    <wire from="(80,320)" to="(360,320)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,200)" to="(450,200)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,100)" to="(510,280)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(470,60)" to="(600,60)"/>
    <wire from="(690,80)" to="(770,80)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(270,360)" to="(660,360)"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(470,60)" name="3) Banco de Registros"/>
    <comp lib="3" loc="(690,80)" name="Adder"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Subtractor"/>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Registro 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Codigo de Operación"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(550,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 Leer / 1 Escribir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="3) Banco de Registros">
    <a name="circuit" val="3) Banco de Registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M118,51 Q122,61 129,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="142" x="50" y="50"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,520" width="8" x="76" y="106"/>
      <circ-port height="10" pin="800,180" width="10" x="185" y="55"/>
      <circ-port height="10" pin="800,410" width="10" x="185" y="95"/>
      <circ-port height="8" pin="200,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="710,250" width="8" x="116" y="106"/>
      <circ-port height="8" pin="710,510" width="8" x="166" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(90,520)" to="(410,520)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(490,110)" to="(660,110)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(650,230)" to="(650,400)"/>
    <wire from="(430,50)" to="(430,210)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(430,320)" to="(430,450)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(280,110)" to="(450,110)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,50)" to="(470,50)"/>
    <wire from="(280,310)" to="(280,470)"/>
    <wire from="(490,230)" to="(650,230)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,160)" to="(660,390)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(630,190)" to="(630,420)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(730,410)" to="(800,410)"/>
    <wire from="(490,470)" to="(630,470)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(710,200)" to="(710,250)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <comp lib="2" loc="(730,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Datos"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer Dato 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,230)" name="2) Registro"/>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir Registro"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,110)" name="2) Registro"/>
    <comp loc="(450,470)" name="2) Registro"/>
    <comp lib="2" loc="(180,300)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Leer Dato 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,340)" name="2) Registro"/>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Leer Registro 1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2) Registro">
    <a name="circuit" val="2) Registro"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,400" width="8" x="76" y="86"/>
      <circ-port height="8" pin="80,460" width="8" x="56" y="86"/>
      <circ-port height="10" pin="630,580" width="10" x="85" y="55"/>
      <circ-port height="8" pin="70,300" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,520)" to="(970,520)"/>
    <wire from="(160,240)" to="(400,240)"/>
    <wire from="(640,400)" to="(740,400)"/>
    <wire from="(80,460)" to="(250,460)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(890,190)" to="(890,340)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(580,320)" to="(580,490)"/>
    <wire from="(840,350)" to="(840,460)"/>
    <wire from="(160,190)" to="(890,190)"/>
    <wire from="(650,510)" to="(870,510)"/>
    <wire from="(160,250)" to="(300,250)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(380,320)" to="(380,510)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(780,320)" to="(780,500)"/>
    <wire from="(160,200)" to="(790,200)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(830,400)" to="(930,400)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(650,460)" to="(750,460)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(80,400)" to="(240,400)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(750,350)" to="(750,460)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(550,350)" to="(550,460)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(740,400)" to="(830,400)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(640,500)" to="(780,500)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(970,320)" to="(970,520)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(280,520)" to="(590,520)"/>
    <wire from="(800,300)" to="(900,300)"/>
    <wire from="(840,460)" to="(940,460)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(680,320)" to="(680,490)"/>
    <wire from="(940,350)" to="(940,460)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(160,210)" to="(700,210)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(710,300)" to="(800,300)"/>
    <wire from="(750,460)" to="(840,460)"/>
    <wire from="(480,320)" to="(480,500)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(930,350)" to="(930,400)"/>
    <wire from="(790,200)" to="(790,340)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(160,220)" to="(600,220)"/>
    <wire from="(280,320)" to="(280,520)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(380,510)" to="(600,510)"/>
    <wire from="(650,350)" to="(650,460)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(250,350)" to="(250,460)"/>
    <wire from="(160,230)" to="(500,230)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(870,320)" to="(870,510)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="1) Automata">
    <a name="circuit" val="1) Automata"/>
    <a name="clabel" val="Aut"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="740,280" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,560" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,460" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(330,240)" to="(650,240)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(80,460)" to="(130,460)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(630,560)" to="(740,560)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(240,380)" to="(400,380)"/>
    <wire from="(240,260)" to="(400,260)"/>
    <wire from="(280,610)" to="(630,610)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(490,460)" to="(490,570)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(340,460)" to="(490,460)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,580)" to="(550,580)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(630,560)" to="(630,610)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="0" loc="(340,460)" name="Clock"/>
    <comp lib="4" loc="(600,280)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,560)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
  </circuit>
  <circuit name="Flip Flop SR">
    <a name="circuit" val="Flip Flop SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(100,70)" to="(290,70)"/>
    <wire from="(100,320)" to="(290,320)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(670,110)" to="(870,110)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(400,240)" to="(670,240)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock"/>
    <comp lib="6" loc="(899,115)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(902,285)" name="Text">
      <a name="text" val="Q`"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,77)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(67,324)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
  <circuit name="Flip Flop D">
    <a name="circuit" val="Flip Flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(670,160)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(670,110)" to="(870,110)"/>
    <wire from="(670,280)" to="(870,280)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(400,240)" to="(670,240)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(160,70)" to="(160,320)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(340,90)" to="(470,90)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(530,110)" to="(670,110)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Clock"/>
    <comp lib="0" loc="(870,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="6" loc="(899,115)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(902,285)" name="Text">
      <a name="text" val="Q`"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,77)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
